@layer components {
  [data-transition="page"] {
    view-transition-name: page-slide;
  }
}

@keyframes page-slide-in {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes page-slide-out {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-100%);
  }
}

::view-transition-new(page-slide) {
  animation: page-slide-in 0.3s ease-out;
}

::view-transition-old(page-slide) {
  animation: page-slide-out 0.2s ease-in;
}

  