<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <title>InstaFeed</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.0.0/flowbite.min.js"
    ></script>
    <script type="module" src="/scripts/index.js"></script>
    <link rel="stylesheet" href="/styles/main.css" />
  </head>
  <body class="font-sans bg-gray-100">
    <a
      href="#main-content"
      class="absolute left-4 bg-white text-black px-4 py-2 rounded shadow-lg z-50 -translate-y-full opacity-0 focus:translate-y-0 focus:opacity-100 focus:outline-none focus:ring focus:ring-blue-500 transition duration-300"
    >
      Skip to Content
    </a>

    <header>
      <nav
        id="navigation-drawer"
        class="fixed top-0 left-0 w-full bg-white border-b border-gray-200 dark:bg-gray-800 z-50 shadow-md"
      >
        <div
          class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
        >
          <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
            <img
              src="public/images/logo.png"
              class="h-8"
              alt="Logo InstaFeed"
            />
            <span
              class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"
            >
              InstaFeed
            </span>
            
          </a>
          <button
            id="drawer-button"
            data-collapse-toggle="navbar-default"
            type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
            aria-controls="navbar-default"
            aria-expanded="false"
          >
            <span class="sr-only">Open main menu</span>
            <svg
              class="w-5 h-5"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 17 14"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M1 1h15M1 7h15M1 13h15"
              />
            </svg>
          </button>
          <div class="hidden w-full md:block md:w-auto" id="navbar-default">
            <ul
              class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0"
            >
              <li>
                <a
                  href="#/story"
                  class="nav-link block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
                  >Story</a
                >
              </li>
              <li>
                <a
                  id="menu-register"
                  href="#/register"
                  class="nav-link block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
                  >Register</a
                >
              </li>
              <li>
                <a
                  id="menu-login"
                  href="#/login"
                  class="nav-link block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
                  >Login</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main id="main-content" class="p-6 mt-24" data-transition="page"></main>
  </body>
</html>


<!-- REVISI
- SPA DENGAN POLA MVP ✅
- DI HOMEPAGE MENAMPILKAN LONGITUDE DAN AMPLITUDE YANG DIINPUT DI MAP✅
- KAMERA MASIH NYALA WALAU UDAH GADIPAKE, MATIIN SETELAH GADIPAKE.✅
- SKIP TO CONTENT MASIH GAJELAS✅
- USER UDAH LOGIN GAPERLU DIARAHIN KE FORM LOGIN, GANTI FORM LOGIN DAN REGISTER MENJADI LOGOUT✅
- HAPUS ICON KOMENTAR FOLLOW DSB KARENA GAADA FUNGSI✅ -->
